<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPublic"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Public"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnPrive"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Prive"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp"
        app:layout_constraintTop_toBottomOf="@id/btnPublic"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Connexion"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="149dp"
        app:layout_constraintTop_toBottomOf="@id/btnPrive"/>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"/>

    <Button
        android:onClick="ShowPopup"
        android:id="@+id/btnPropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="A propos"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>